<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="header :: head">
<link rel="stylesheet" href="style.css" />

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous" />

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous" />

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>
	<meta charset="UTF-8"/>
<title>Insert title here</title>

</head>
<body lang="en">


	<h1>John</h1>


	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<p>
					<b>Number:</b> 14141
				</p>
				<p>
					<b>Photo: </b>
				</p>
				<img
					src="https://placeholdit.imgix.net/~text?txtsize=14&txt=150%C3%97150&w=150&h=150"
					alt="John's img" height=150 width=150 class="img-rounded" />


				<p>
					<b>Current courses:</b>
				</p>
				<ul>
					<li><a href="course.html">Computer Architecture</a></li>
					<li>Machine Learning</li>
					<li>Web Application Development</li>
				</ul>

				<p>
					<b>Finished Courses</b>
				</p>
				<ul>
					<li>Introduction to Programming</li>
					<ul>
						<li>Grade:16/20</li>
					</ul>
					<li>Computer Graphics</li>
					<ul>
						<li>Grade:18/20</li>
					</ul>
					<li>Calculus</li>
					<ul>
						<li>Grade:12/20</li>
					</ul>
				</ul>

			</div>
		</div>
	</div>
	
	

<div id="content"></div>

<script type="text/babel" src="/assets/js/student.js"></script>




</body>
</html>

